{
   "name": "bookbase",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      
      "@types/node": "^16.11.10",
      
   },
   "dependencies": {
      "typeorm": "0.3.11",
      "reflect-metadata": "^0.1.13",
      "mysql": "^2.14.1"
   },
   "scripts": {
      
   }
}