{
  "private": true,
  "scripts": {
    "start:all": "pm2 start ecosystem.config.js",
    "start:server": "pm2 start ecosystem.config.js --only server",
    "start:front": "pm2 start ecosystem.config.js --only front",
    "delete": "pm2 delete ecosystem.config.js",
    "logs": "pm2 logs",
    "list": "pm2 list",
    "lint": "eslint --fix './resources/**/*.{js,ts,vue}' && prettier --write './resources/**/*.{js,ts,vue}'"
  },
  "devDependencies": {
    "@eslint/js": "9.0.0",
    "@typescript-eslint/parser": "7.6.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vue": "9.24.1",
    "globals": "15.0.0",
    "pm2": "5.3.0",
    "prettier": "3.2.5",
    "typescript": "4.9.4",
    "typescript-eslint": "7.6.0"
  },
  "dependencies": {}
}
