{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["server/*"]
    },
    "lib": ["esnext"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  }
}
